Fetching http://34.72.125.220:3000/share/a9763f57dba68f0b741948759cd0a691?mode=chat... (http://34.72.125.220:3000/share/a9763f57dba68f0b741948759cd0a691?mode=chat)
Status: 200
Headers:
  Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
  link: </_next/static/media/797e433ab948586e-s.p.dbea232f.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/chunks/2a5c3f6f7680c512.css>; rel=preload; as="style"
  X-Powered-By: Next.js
  Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
  Content-Type: text/html; charset=utf-8
  Date: Sun, 08 Feb 2026 14:01:14 GMT
  Connection: close
  Transfer-Encoding: chunked

Body Length: 10674 chars

Preview Context:
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/2a5c3f6f7680c512.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/dc3fd34e8816e714.js"/><script src="/_next/static/chunks/b75e239cd35adbdd.js" async=""></script><script src="/_next/static/chunks/c584638bd302da11.js" async=""></script><script src="/_next/static/chunks/f2f58a7e93290fbb.js" async=""></script><script src="/_next/static/chunks/b095ae001e40fc5f.js" async=""></script><script src="/_next/static/chunks/turbopack-915891ce4c616fd0.js" async=""></script><script src="/_next/static/chunks/48ce9e7c57e6e962.js" async=""></script><script src="/_next/static/chunks/195c216f52dae3f8.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/d2be314c3ece3fbe.js" async=""></script><script src="/_next/static/chunks/c6d280d630c7c6a4.js" async=""></script><script src="/_next/static/chunks/b09f98fef86301f0.js" async=""></script><meta name="next-size-adjust" content=""/><title>Atoms Demo - 分享的网页</title><meta name="description" content="使用 Atoms Demo 创建的网页预览"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><div class="flex items-center justify-center h-screen bg-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle w-8 h-8 animate-spin text-zinc-400" aria-hidden="true"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg></div><!--$--><...

Analysis:
